# soccer

./: .gitignore  Dockerfile  README.md  docker-compose-it.yml  pom.xml
dev/postman-collections/: soccer.postman_collection.json
src/main/java/io/su0/test/soccer/: App.java  Test.java
src/main/java/io/su0/test/soccer/controller/: GameController.java  GroupController.java  TableController.java  TeamController.java
src/main/java/io/su0/test/soccer/domain/: Game.java  Group.java  Team.java
src/main/java/io/su0/test/soccer/domain/table/: Table.java  TableRow.java  TeamScore.java
src/main/java/io/su0/test/soccer/domain/validation/: GroupValidator.java
src/main/java/io/su0/test/soccer/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/io/su0/test/soccer/persistence/: GroupRepository.java  TeamRepository.java
src/main/java/io/su0/test/soccer/service/: GameService.java  GroupService.java  TableConverter.java  TableService.java  TeamService.java
src/main/java/io/su0/test/soccer/util/functional/: Result.java
src/main/resources/: application.properties
src/test/java/io/su0/test/soccer/: IntegrationTestBase.java  TestUtil.java
src/test/java/io/su0/test/soccer/controller/: GroupControllerIT.java  TeamControllerIT.java
src/test/java/io/su0/test/soccer/domain/validation/: GroupValidatorTest.java
src/test/java/io/su0/test/soccer/service/: AIT.java  GroupControllerIT.java  GroupServiceTest.java  TableConverterTest.java
src/test/resources/: docker-compose-it.yml
